# Server Configuration
NODE_ENV=development
PORT=3001

# MongoDB Connection (MongoDB Atlas)
MONGO_URI=mongodb+srv://hraiyanul_db_user:G1h32r6z68wc2@cluster0.z1bhafc.mongodb.net/personal-finance?appName=Cluster0

# JWT Configuration
JWT_SECRET=dev-secret-change-in-production-abc123xyz
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Google OAuth (optional - leave empty to disable)
GOOGLE_CLIENT_ID=171837108952-m2n0la4ncgrae0kpqi6i3u01dh71prrb.apps.googleusercontent.com
